LD_LIBRARY_PATH=!HOME!/libs/instantclient_21_1
HOME=!HOME!

ORACLE_DBMS=oracle
ORACLE_USER=system
ORACLE_PWD=oracle
ORACLE_IP=127.0.0.1
ORACLE_PORT=1521
ORACLE_DB=xe

TOMCAT_PORT=8080
TOMCAT_IP=127.0.0.1
TOMCAT_PATH="C:/Program Files/Apache Software Foundation/Tomcat 9.0_Tomcat9-8083/webapps"

LAMP_PORT=80
LAMP_IP=127.0.0.1